h1 {
  color: #215487;
}

.master_background{background-color:#fff}
header .navbar{background-color:#fff} 
.bg-light{background-color:#fff}

header .navbar {
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #fff), color-stop(100%, #fff));
        background-color: rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(-45deg, #2DB1A9 0%, #31728C 100%);
    background: linear-gradient(126deg, #fff 0%, #fff 100%);
    border: none;
    text-transform: uppercase;
    font-weight: 700;
}

header .navbar.navbar-light .navbar-nav > li > a {
    color: #000;
    padding: 10px 10px;
    position: relative;
    margin: auto 10px;
}

header .navbar-collapse #top_menu li a.active, header .navbar-collapse #top_menu li a:hover {
    color: #fe7e19;
}

.btn-primary {
    color: #fff;
    background-color: #fe7e2e;
    border-color: #fe7e2e;
}

.st-reference .carousel .carousel-inner .carousel-item .container .row.content .carousel-img .img-responsive {
    height: 200px;
    width: 200px;
    margin: auto;
    border-radius: 100%;
    border: 12px solid #cd172d;
}

footer.o_footer {
    background-color: #16191c !important;
}

footer #cu-footer > .row {
    background-color: #16191c !important;
    padding: 30px 0;
}

a {
    color: #ff8219;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

a:hover:{text-decoration:none;}